# SW_Intern_2020

./: .gitignore
kafka-consumer/: build.gradle  settings.gradle
kafka-consumer/gradle/wrapper/: gradle-wrapper.properties
kafka-consumer/src/main/java/com/qcells/consumer/: ConsumerApplication.java
kafka-consumer/src/main/java/com/qcells/consumer/client/: ConsumerManager.java  ConsumerProperties.java  ConsumerService.java  DataServiceRegister.java
kafka-consumer/src/main/java/com/qcells/consumer/data/model/: Data.java
kafka-consumer/src/main/java/com/qcells/consumer/data/model/gateway/: Gateway.java  GatewayDevice.java  Ioboard.java  Software.java
kafka-consumer/src/main/java/com/qcells/consumer/data/model/inverter/: Inverter.java  InverterDevice.java
kafka-consumer/src/main/java/com/qcells/consumer/data/model/strings/: ModuleDevice.java  Modules.java  StringDevice.java  StringDeviceInfo.java  Strings.java
kafka-consumer/src/main/java/com/qcells/consumer/data/parsing/config/: DatabaseConfig.java
kafka-consumer/src/main/java/com/qcells/consumer/data/parsing/dao/: DeviceDao.java  GatewayLogDao.java  ModulesLogDao.java  StringsLogDao.java
kafka-consumer/src/main/java/com/qcells/consumer/data/parsing/dto/: Device.java  GatewayLog.java  ModulesLog.java  StringsLog.java
kafka-consumer/src/main/java/com/qcells/consumer/data/parsing/service/: ParseService.java  ParseServiceImpl.java
kafka-consumer/src/main/java/com/qcells/consumer/data/sharing/: ShareMLPEDataService.java  ShareMLPEDataServiceImpl.java
kafka-consumer/src/main/java/com/qcells/consumer/hazelcast/config/: HazelCastConfig.java
kafka-consumer/src/main/java/com/qcells/consumer/hazelcast/manager/: HazelcastListenerManager.java  HazelcastListenerManagerImpl.java  MapManager.java
kafka-consumer/src/main/java/com/qcells/consumer/info/dto/: ServerInfo.java
kafka-consumer/src/main/java/com/qcells/consumer/info/service/: DeviceCountService.java  DeviceCountServiceImpl.java  ServerInfoManager.java  ShareServerInfoService.java  ShareServerInfoServiceImpl.java  SystemInfoService.java  SystemInfoServiceImpl.java  SystemInfoTest.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/main/resources/mappers/: devices-mapper.xml  gatewaylogs-mapper.xml  moduleslogs-mapper.xml  stringslogs-mapper.xml
kafka-consumer/src/test/java/com/qcells/consumer_server/: CustomerServerApplicationTests.java
mlpe-producer/: build.gradle  settings.gradle
mlpe-producer/gradle/wrapper/: gradle-wrapper.properties
mlpe-producer/src/main/java/com/example/mlpe_producer/: ProduceApplication.java
mlpe-producer/src/main/java/com/example/mlpe_producer/controller/: DeviceCounter.java  MLPEProducer.java
mlpe-producer/src/main/java/com/example/mlpe_producer/service/: CountService.java  CountServiceImpl.java  ProduceService.java  ProduceServiceImpl.java
webserver/: build.gradle
(+17 files in other folders)
