server.servlet.context-path=/
server.port=8082

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://3.35.17.247:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qcell#2020

mybatis.type-aliases-package=com.qcells.consumer.data.parsing.dto
mybatis.mapper-locations=classpath:mappers/*.xml